<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">

  <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">

	     <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Moves:" 
	        android:textAppearance="?android:attr/textAppearanceLarge"/>
	    
	     <TextView
	         android:id="@+id/tvtype1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textAppearance="?android:attr/textAppearanceLarge"/>

	     <Button
	         android:id="@+id/back_btn"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content" 
	         android:text="BACK"
	         android:background="@drawable/rstart"/>
	     	   	    	
	</LinearLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/aa"/>
<FrameLayout 
	    android:id="@+id/gameContatiner"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">

	    <com.upc.mofang.rule.Game5
	        android:id="@+id/gridview1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:columnWidth="90dp"
	        android:gravity="center"
	        android:horizontalSpacing="10dp"
	        android:numColumns="auto_fit"
	        android:stretchMode="columnWidth"
	        android:verticalSpacing="10dp" >
	    </com.upc.mofang.rule.Game5>
	    
	</FrameLayout>
	
</LinearLayout>